{
  "name": "tiktok-api-dl-server",
  "version": "1.1.0",
  "description": "Deno API server for fetching and downloading TikTok posts via @tobyg74/tiktok-api-dl",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "deno task start",
    "dev": "deno task dev",
    "start:node": "node --experimental-strip-types src/index.ts"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "deno",
    "api",
    "scraper"
  ],
  "license": "MIT",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "github:almafazi/tiktok-api-dl#master",
    "ioredis": "^5.11.1"
  }
}
